<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lava — Artificial Intelligence Solutions for Restaurants</title>
<meta name="description" content="AI-powered operations intelligence for multi-unit restaurant groups. Daily recaps, labor alerts, accountability tracking.">
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0a;--fg:#f0f0f0;--fg2:#999;--accent:#f59e0b;--red:#dc2626;--grad:linear-gradient(135deg,#dc2626,#f59e0b);--grad2:linear-gradient(135deg,#dc2626,#f59e0b,#fbbf24);--card:#141414;--border:#1e1e1e}
html{scroll-behavior:smooth;font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:var(--fg)}
body{overflow-x:hidden}
a{color:var(--accent);text-decoration:none}

/* Nav */
nav{position:fixed;top:0;left:0;right:0;z-index:1000;padding:16px 40px;display:flex;align-items:center;justify-content:space-between;background:rgba(10,10,10,.85);backdrop-filter:blur(20px);border-bottom:1px solid rgba(255,255,255,.05)}
.nav-logo{font-size:22px;font-weight:900;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:1px}
.nav-links{display:flex;gap:28px;align-items:center}
.nav-links a{color:var(--fg2);font-size:14px;font-weight:500;transition:color .2s}
.nav-links a:hover{color:var(--fg)}
.nav-cta{background:var(--grad);color:#000;padding:8px 24px;border-radius:50px;font-weight:700;font-size:14px;transition:transform .2s}
.nav-cta:hover{transform:scale(1.05)}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;background:none;border:none}
.hamburger span{width:24px;height:2px;background:var(--fg);transition:.3s}

/* Sections */
section{padding:120px 40px;position:relative;overflow:hidden}
.container{max-width:1200px;margin:0 auto;position:relative;z-index:2}
.section-tag{font-size:13px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:var(--accent);margin-bottom:16px}
.section-title{font-size:clamp(32px,5vw,56px);font-weight:800;line-height:1.1;margin-bottom:24px;letter-spacing:-1px}
.accent{background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.section-sub{font-size:clamp(16px,1.8vw,20px);color:var(--fg2);line-height:1.6;max-width:700px}

/* Glow */
.glow{position:absolute;border-radius:50%;filter:blur(120px);opacity:.1;pointer-events:none}

/* Fade in */
.fade-in{opacity:0;transform:translateY(30px);transition:opacity .6s ease,transform .6s ease}
.fade-in.visible{opacity:1;transform:translateY(0)}

/* Hero */
#hero{min-height:100vh;display:flex;align-items:center;padding-top:80px}
.hero-logo{font-size:clamp(64px,12vw,140px);font-weight:900;background:var(--grad2);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:2px;line-height:1}
.hero-headline{font-size:clamp(24px,3.5vw,48px);font-weight:700;line-height:1.2;margin:24px 0 16px;max-width:800px}
.hero-sub{font-size:clamp(16px,1.6vw,20px);color:var(--fg2);line-height:1.7;max-width:680px;margin-bottom:40px}
.hero-ctas{display:flex;gap:16px;flex-wrap:wrap}
.btn-primary{display:inline-block;padding:16px 40px;background:var(--grad);color:#000;font-weight:700;font-size:17px;border-radius:50px;transition:transform .2s,box-shadow .2s;border:none;cursor:pointer}
.btn-primary:hover{transform:scale(1.03);box-shadow:0 8px 40px rgba(220,38,38,.3)}
.btn-secondary{display:inline-block;padding:16px 40px;background:transparent;color:var(--fg);font-weight:600;font-size:17px;border-radius:50px;border:1px solid rgba(255,255,255,.15);transition:border-color .2s}
.btn-secondary:hover{border-color:var(--accent)}

/* Ember canvas */
#ember-canvas{position:absolute;inset:0;pointer-events:none;z-index:1}

/* Problem */
.problem-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:40px}
.problem-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:28px;text-align:center;transition:transform .2s}
.problem-card:hover{transform:translateY(-3px)}
.problem-icon{font-size:36px;margin-bottom:12px}
.problem-stat{font-size:20px;font-weight:800;color:var(--fg);margin-bottom:4px}
.problem-label{font-size:14px;color:var(--fg2)}

/* Features */
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px;margin-top:40px}
.feature-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:32px;transition:transform .2s}
.feature-card:hover{transform:translateY(-3px)}
.feature-icon{width:56px;height:56px;border-radius:14px;background:var(--grad);display:flex;align-items:center;justify-content:center;font-size:24px;margin-bottom:20px}
.feature-card h3{font-size:20px;font-weight:700;margin-bottom:10px}
.feature-card p{font-size:15px;color:var(--fg2);line-height:1.6}

/* Steps */
.steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:32px;margin-top:48px;position:relative}
.step{text-align:center;position:relative}
.step-num{width:64px;height:64px;border-radius:50%;background:var(--grad);display:flex;align-items:center;justify-content:center;font-weight:900;font-size:24px;color:#000;margin:0 auto 20px}
.step h3{font-size:22px;font-weight:700;margin-bottom:10px}
.step p{font-size:15px;color:var(--fg2);line-height:1.6;max-width:320px;margin:0 auto}
.step-connector{display:none}
@media(min-width:900px){
  .step-connector{display:block;position:absolute;top:32px;left:calc(50% + 40px);width:calc(100% - 80px);height:2px;background:linear-gradient(90deg,var(--red),var(--accent));opacity:.3}
  .step:last-child .step-connector{display:none}
}

/* Operators */
#operators{background:#0e0e0e}
.operator-quote{font-size:clamp(18px,2.2vw,24px);line-height:1.7;color:var(--fg2);max-width:800px;margin-bottom:24px;font-style:italic;border-left:3px solid var(--red);padding-left:24px}
.operator-note{font-size:17px;color:var(--fg2);font-weight:600}

/* Pricing */
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px;margin-top:48px}
.price-card{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:36px 28px;text-align:center;position:relative;transition:transform .2s}
.price-card:hover{transform:translateY(-3px)}
.price-card.featured{border-color:var(--accent);box-shadow:0 0 40px rgba(245,158,11,.08)}
.price-badge{position:absolute;top:-14px;left:50%;transform:translateX(-50%);background:var(--grad);color:#000;font-size:12px;font-weight:700;padding:6px 20px;border-radius:20px;text-transform:uppercase;letter-spacing:1px}
.price-tier{font-size:14px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--accent);margin-bottom:8px}
.price-amount{font-size:48px;font-weight:900;margin:12px 0 4px}
.price-per{font-size:14px;color:var(--fg2);margin-bottom:24px}
.price-features{list-style:none;text-align:left;font-size:15px;color:var(--fg2);line-height:2.2}
.price-features li::before{content:"✓ ";color:var(--accent);font-weight:700}
.pricing-note{text-align:center;margin-top:32px;font-size:16px;color:var(--fg2)}
.pricing-pilot{text-align:center;margin-top:12px;font-size:17px;font-weight:700;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}

/* Traction */
.traction-bar{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:24px;margin-top:48px}
.traction-item{text-align:center;padding:28px}
.traction-num{font-size:clamp(36px,5vw,56px);font-weight:900;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.traction-label{font-size:14px;color:var(--fg2);margin-top:4px}

/* Contact */
#contact{background:#0e0e0e}
.contact-form{max-width:600px;margin:40px auto 0}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
.form-field{display:flex;flex-direction:column;gap:6px}
.form-field.full{grid-column:1/-1}
.form-field label{font-size:13px;font-weight:600;color:var(--fg2);text-transform:uppercase;letter-spacing:1px}
.form-field input,.form-field textarea,.form-field select{background:#1a1a1a;border:1px solid var(--border);border-radius:10px;padding:14px 16px;color:var(--fg);font-size:15px;font-family:inherit;outline:none;transition:border-color .2s}
.form-field input:focus,.form-field textarea:focus,.form-field select:focus{border-color:var(--accent)}
.form-field textarea{resize:vertical;min-height:100px}
.form-submit{text-align:center;margin-top:24px}

/* Footer */
footer{padding:40px;text-align:center;border-top:1px solid var(--border);font-size:14px;color:var(--fg2)}
footer .footer-brand{font-size:18px;font-weight:800;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px}

/* Mobile */
@media(max-width:768px){
  nav{padding:14px 20px}
  .nav-links{display:none;position:absolute;top:100%;left:0;right:0;background:rgba(10,10,10,.95);flex-direction:column;padding:20px;gap:16px;border-bottom:1px solid var(--border)}
  .nav-links.open{display:flex}
  .hamburger{display:flex}
  section{padding:80px 20px}
  .form-row{grid-template-columns:1fr}
}
</style>
</head>
<body>

<!-- Nav -->
<nav>
  <div class="nav-logo">🌋 LAVA</div>
  <div class="nav-links" id="navLinks">
    <a href="#problem">Problem</a>
    <a href="#features">Features</a>
    <a href="#how">How It Works</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact" class="nav-cta">Get Started</a>
  </div>
  <button class="hamburger" id="hamburger" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
</nav>

<!-- Hero -->
<section id="hero">
  <canvas id="ember-canvas"></canvas>
  <div class="glow" style="width:600px;height:600px;background:#dc2626;top:-200px;right:-100px"></div>
  <div class="glow" style="width:500px;height:500px;background:#f59e0b;bottom:-200px;left:-200px"></div>
  <div class="container">
    <div class="hero-logo fade-in">LAVA</div>
    <p class="fade-in" style="font-size:clamp(14px,1.6vw,18px);color:var(--fg2);letter-spacing:3px;text-transform:uppercase;font-weight:600;margin-top:8px">Artificial Intelligence Solutions for Restaurants</p>
    <h1 class="hero-headline fade-in">Your restaurants generate mountains of data. <span class="accent">We turn it into money.</span></h1>
    <p class="hero-sub fade-in">AI-powered operations intelligence for multi-unit restaurant groups. Daily recaps, labor alerts, accountability tracking — delivered before your first coffee.</p>
    <div class="hero-ctas fade-in">
      <a href="#contact" class="btn-primary">Get Started</a>
      <a href="#how" class="btn-secondary">See How It Works</a>
    </div>
  </div>
</section>

<!-- Problem -->
<section id="problem">
  <div class="container">
    <div class="section-tag fade-in">The Problem</div>
    <h2 class="section-title fade-in">Your systems don't <span class="accent">talk to each other.</span></h2>
    <p class="section-sub fade-in">Your POS, scheduling, accounting, reservations, and reviews don't talk to each other. You're flying blind — or spending hours connecting dots manually.</p>
    <div class="problem-cards">
      <div class="problem-card fade-in">
        <div class="problem-icon">🔌</div>
        <div class="problem-stat">5–10</div>
        <div class="problem-label">Disconnected systems per restaurant</div>
      </div>
      <div class="problem-card fade-in">
        <div class="problem-icon">⏰</div>
        <div class="problem-stat">Hours</div>
        <div class="problem-label">Wasted on manual reports</div>
      </div>
      <div class="problem-card fade-in">
        <div class="problem-icon">📉</div>
        <div class="problem-stat">Stale</div>
        <div class="problem-label">Decisions made on old data</div>
      </div>
      <div class="problem-card fade-in">
        <div class="problem-icon">💸</div>
        <div class="problem-stat">Daily</div>
        <div class="problem-label">Money leaking undetected</div>
      </div>
    </div>
  </div>
</section>

<!-- Features -->
<section id="features" style="background:#0e0e0e">
  <div class="container">
    <div class="section-tag fade-in">What We Do</div>
    <h2 class="section-title fade-in">Intelligence, not <span class="accent">spreadsheets.</span></h2>
    <div class="feature-grid">
      <div class="feature-card fade-in">
        <div class="feature-icon">📊</div>
        <h3>Daily Intelligence Recaps</h3>
        <p>Wake up to a narrative briefing on last night's performance. Sales, labor, reviews, manager logs, discount analysis — with charts, not spreadsheets.</p>
      </div>
      <div class="feature-card fade-in">
        <div class="feature-icon">⚠️</div>
        <h3>Labor & Cost Alerts</h3>
        <p>Real-time overtime warnings, labor-to-sales monitoring, and staffing optimization. Catch problems before they cost you.</p>
      </div>
      <div class="feature-card fade-in">
        <div class="feature-icon">✅</div>
        <h3>Accountability Systems</h3>
        <p>Track manager response times, action item completion, and operational compliance. Know who's on top of it and who isn't.</p>
      </div>
      <div class="feature-card fade-in">
        <div class="feature-icon">📈</div>
        <h3>Benchmarking & Insights</h3>
        <p>See how you stack up. Anonymized data across our network gives you industry benchmarks no one else has.</p>
      </div>
    </div>
  </div>
</section>

<!-- How It Works -->
<section id="how">
  <div class="container">
    <div class="section-tag fade-in" style="text-align:center">How It Works</div>
    <h2 class="section-title fade-in" style="text-align:center">Three steps to <span class="accent">smarter ops.</span></h2>
    <div class="steps">
      <div class="step fade-in">
        <div class="step-connector"></div>
        <div class="step-num">1</div>
        <h3>Connect</h3>
        <p>We plug into your existing systems — Toast, Square, 7shifts, R365, HotSchedules, OpenTable, and more.</p>
      </div>
      <div class="step fade-in">
        <div class="step-connector"></div>
        <div class="step-num">2</div>
        <h3>Analyze</h3>
        <p>Our AI processes everything overnight — sales, labor, reviews, logs, discounts.</p>
      </div>
      <div class="step fade-in">
        <div class="step-num">3</div>
        <h3>Act</h3>
        <p>Your team gets actionable intelligence at 5am. Every day. Automatically.</p>
      </div>
    </div>
  </div>
</section>

<!-- Built by Operators -->
<section id="operators">
  <div class="glow" style="width:500px;height:500px;background:#dc2626;top:50%;right:-200px;transform:translateY(-50%)"></div>
  <div class="container">
    <div class="section-tag fade-in">Our Edge</div>
    <h2 class="section-title fade-in">Built by <span class="accent">operators.</span></h2>
    <div class="operator-quote fade-in">Lava wasn't built in a lab. It was built inside a real restaurant group running multiple concepts across Arizona. Every feature exists because an operator needed it — not because an engineer thought it was cool.</div>
    <p class="operator-note fade-in">🔥 Battle-tested on Valentine's Day, NYE, and every slow Tuesday in between.</p>
  </div>
</section>

<!-- Pricing -->
<section id="pricing">
  <div class="container">
    <div class="section-tag fade-in" style="text-align:center">Pricing</div>
    <h2 class="section-title fade-in" style="text-align:center">Simple, <span class="accent">transparent</span> pricing.</h2>
    <div class="pricing-grid">
      <div class="price-card fade-in">
        <div class="price-tier">Essentials</div>
        <div class="price-amount">$1,500</div>
        <div class="price-per">per location / month</div>
        <ul class="price-features">
          <li>Daily narrative recaps</li>
          <li>Labor & overtime alerts</li>
          <li>Review monitoring</li>
          <li>KPI dashboards</li>
        </ul>
      </div>
      <div class="price-card featured fade-in">
        <div class="price-badge">Most Popular</div>
        <div class="price-tier">Pro</div>
        <div class="price-amount">$3,000</div>
        <div class="price-per">per location / month</div>
        <ul class="price-features">
          <li>Everything in Essentials</li>
          <li>Accountability system</li>
          <li>Manager scorecards</li>
          <li>Discount & void analysis</li>
          <li>Pre-shift briefings</li>
        </ul>
      </div>
      <div class="price-card fade-in">
        <div class="price-tier">Enterprise</div>
        <div class="price-amount">$5,000+</div>
        <div class="price-per">per location / month</div>
        <ul class="price-features">
          <li>Everything in Pro</li>
          <li>Network benchmarking</li>
          <li>Menu engineering</li>
          <li>Custom integrations</li>
          <li>Dedicated ops advisor</li>
        </ul>
      </div>
    </div>
    <p class="pricing-note fade-in">No long-term contracts. Month-to-month. Cancel anytime.</p>
    <p class="pricing-pilot fade-in">🔥 Pilot program: 50% off your first 3 months.</p>
  </div>
</section>

<!-- Traction -->
<section id="traction" style="background:#0e0e0e">
  <div class="container">
    <div class="traction-bar">
      <div class="traction-item fade-in">
        <div class="traction-num">4</div>
        <div class="traction-label">Live Locations</div>
      </div>
      <div class="traction-item fade-in">
        <div class="traction-num">7+</div>
        <div class="traction-label">Integrated Systems</div>
      </div>
      <div class="traction-item fade-in">
        <div class="traction-num">Daily</div>
        <div class="traction-label">Automated Recaps</div>
      </div>
      <div class="traction-item fade-in">
        <div class="traction-num">Real</div>
        <div class="traction-label">Operator Data</div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <div class="container" style="text-align:center">
    <div class="section-tag fade-in">Get Started</div>
    <h2 class="section-title fade-in">Ready to stop guessing and <span class="accent">start knowing?</span></h2>
    <p class="section-sub fade-in" style="margin:0 auto 16px">Reach out and we'll show you what Lava can do for your restaurants.</p>
    <form class="contact-form fade-in" action="mailto:francesco@ai-lava.com" method="POST" enctype="text/plain">
      <div class="form-row">
        <div class="form-field">
          <label>Name</label>
          <input type="text" name="name" placeholder="Your name" required>
        </div>
        <div class="form-field">
          <label>Email</label>
          <input type="email" name="email" placeholder="you@restaurant.com" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-field">
          <label># of Locations</label>
          <select name="locations">
            <option>1–3</option>
            <option>4–10</option>
            <option>11–20</option>
            <option>20+</option>
          </select>
        </div>
        <div class="form-field">
          <label>Current POS</label>
          <input type="text" name="pos" placeholder="Toast, Square, etc.">
        </div>
      </div>
      <div class="form-row">
        <div class="form-field full">
          <label>Message</label>
          <textarea name="message" placeholder="Tell us about your operation..."></textarea>
        </div>
      </div>
      <div class="form-submit">
        <button type="submit" class="btn-primary">Send Message</button>
      </div>
    </form>
    <p style="margin-top:24px;color:var(--fg2);font-size:15px">Or email us directly: <a href="mailto:francesco@ai-lava.com">francesco@ai-lava.com</a></p>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="footer-brand">🌋 LAVA</div>
  <p>Lava, Artificial Intelligence Solutions for Restaurants © 2026</p>
  <p style="margin-top:4px">Powered by the team behind Clive Collective — Scottsdale, AZ</p>
</footer>

<script>
// Hamburger
document.getElementById('hamburger').addEventListener('click',()=>{
  document.getElementById('navLinks').classList.toggle('open');
});
// Close on link click
document.querySelectorAll('.nav-links a').forEach(a=>a.addEventListener('click',()=>{
  document.getElementById('navLinks').classList.remove('open');
}));

// Intersection Observer fade-in
const obs=new IntersectionObserver(entries=>{
  entries.forEach(e=>{if(e.isIntersecting){e.target.classList.add('visible');obs.unobserve(e.target)}});
},{threshold:.15});
document.querySelectorAll('.fade-in').forEach(el=>obs.observe(el));

// Ember particles
(function(){
  const c=document.getElementById('ember-canvas');
  const ctx=c.getContext('2d');
  let W,H;
  function resize(){W=c.width=c.offsetWidth;H=c.height=c.offsetHeight}
  resize();window.addEventListener('resize',resize);
  const embers=[];
  const COUNT=40;
  for(let i=0;i<COUNT;i++){
    embers.push({
      x:Math.random()*2000,
      y:Math.random()*2000,
      r:Math.random()*2+1,
      dx:(Math.random()-.5)*.4,
      dy:-(Math.random()*.5+.2),
      o:Math.random()*.5+.2,
      color:Math.random()>.5?'#dc2626':'#f59e0b'
    });
  }
  function draw(){
    ctx.clearRect(0,0,W,H);
    embers.forEach(e=>{
      e.x+=e.dx;e.y+=e.dy;
      if(e.y<-10){e.y=H+10;e.x=Math.random()*W}
      if(e.x<-10)e.x=W+10;
      if(e.x>W+10)e.x=-10;
      ctx.beginPath();
      ctx.arc(e.x,e.y,e.r,0,Math.PI*2);
      ctx.fillStyle=e.color;
      ctx.globalAlpha=e.o*(0.5+0.5*Math.sin(Date.now()/1000+e.x));
      ctx.fill();
    });
    ctx.globalAlpha=1;
    requestAnimationFrame(draw);
  }
  draw();
})();
</script>
</body>
</html>